<Window
    x:Class="FlyPhotos.UI.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FlyPhotos.Core.Model"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="MainLayout" Background="Transparent">
        <Pivot x:Uid="SettingsPage">
            <PivotItem x:Uid="SettingsPivotItemGeneral">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Flyout x:Name="ColorPickerFlyout" Placement="Right">
                            <!--  A StackPanel organizes the content of the flyout  -->
                            <StackPanel MinWidth="300" Spacing="10">
                                <ColorPicker
                                    x:Name="FlyoutColorPicker"
                                    ColorSpectrumShape="Ring"
                                    IsAlphaEnabled="False"
                                    IsHexInputVisible="True" />
                                <!--  Buttons to confirm or cancel the selection  -->
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Button x:Uid="ColorPickerFlyoutOkButton" Click="ColorFlyOutOkButton_Click" />
                                    <Button x:Uid="ColorPickerFlyoutCancelButton" Click="ColorFlyOutCancelButton_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </ScrollViewer.Resources>
                    <StackPanel Margin="0,5,15,0" Orientation="Vertical">
                        <controls:SettingsCard
                            x:Name="SettingsCardLanguage"
                            x:Uid="SettingsCardLanguage"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE774;}">
                            <ComboBox
                                x:Name="ComboLanguage"
                                MinWidth="200"
                                HorizontalAlignment="Right"
                                SelectionChanged="ComboLanguage_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="model:LanguageInfo">
                                        <TextBlock Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardDeveloperSupport"
                            x:Uid="SettingsCardDeveloperSupport"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xEB51;}">
                            <HyperlinkButton x:Uid="DonateButton" NavigateUri="https://github.com/sponsors/riyasy" />
                        </controls:SettingsCard>
                        <controls:SettingsExpander
                            x:Uid="SettingsExpanderKeyboardShortcuts"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE765;}">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    x:Name="SettingsCardKeyboardShortCuts"
                                    x:Uid="SettingsCardKeyboardShortCuts"
                                    Description="" />
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <TextBlock
                            x:Uid="TextBlockTheming"
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <controls:SettingsCard
                            x:Name="SettingsCardTheme"
                            x:Uid="SettingsCardTheme"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                            <ComboBox
                                x:Name="ComboTheme"
                                MinWidth="150"
                                SelectedIndex="0">
                                <ComboBoxItem x:Uid="ComboThemeItemDefault" />
                                <ComboBoxItem x:Uid="ComboThemeItemDark" />
                                <ComboBoxItem x:Uid="ComboThemeItemLight" />
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsExpander
                            x:Name="SettingsCardWindowBackground"
                            x:Uid="SettingsCardWindowBackground"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE70A;}">
                            <ComboBox
                                x:Name="ComboBackGround"
                                MinWidth="150"
                                HorizontalAlignment="Right"
                                SelectedIndex="0">
                                <ComboBoxItem x:Uid="ComboBackgroundItemTransparent" />
                                <ComboBoxItem x:Uid="ComboBackgroundItemFrozen" />
                                <ComboBoxItem x:Uid="ComboBackgroundItemAcrylic" />
                                <ComboBoxItem x:Uid="ComboBackgroundItemAcrylicThin" />
                                <ComboBoxItem x:Uid="ComboBackgroundItemMica" />
                                <ComboBoxItem x:Uid="ComboBackgroundItemMicaAlt" />
                                <ComboBoxItem x:Uid="ComboBackgroundItemNone" />
                            </ComboBox>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    x:Name="SettingsCardTransparentBackgroundIntensity"
                                    x:Uid="SettingsCardTransparentBackgroundIntensity"
                                    IsEnabled="{x:Bind ShouldEnableTransparencySlider(ComboBackGround.SelectedIndex), Mode=OneWay}">
                                    <Slider
                                        x:Name="SliderTransparentBackgroundIntensity"
                                        MinWidth="150"
                                        Maximum="90"
                                        Minimum="30"
                                        SmallChange="10"
                                        StepFrequency="10"
                                        Value="60" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <TextBlock
                            x:Uid="TextBlockPhotoDisplay"
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <controls:SettingsExpander
                            x:Uid="SettingsExpanderPanZoom"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE71E;}">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard x:Name="SettingsCardOpenExitZoom" x:Uid="SettingsCardOpenExitZoom">
                                    <ToggleSwitch x:Name="ButtonOpenExitZoom" />
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Name="SettingsCardHighQualityInterpolation" x:Uid="SettingsCardHighQualityInterpolation">
                                    <ToggleSwitch x:Name="ButtonHighQualityInterpolation" />
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Name="SettingsCardPanZoomNavBehaviour" x:Uid="SettingsCardPanZoomNavBehaviour">
                                    <ComboBox
                                        x:Name="ComboPanZoomNavBehaviour"
                                        MinWidth="150"
                                        HorizontalAlignment="Right">
                                        <ComboBoxItem x:Uid="ComboPanZoomItemReset" />
                                        <ComboBoxItem x:Uid="ComboPanZoomItemRemember" />
                                        <ComboBoxItem x:Uid="ComboPanZoomItemRetain" />
                                    </ComboBox>
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Name="SettingsCardShowZoomPercent" x:Uid="SettingsCardShowZoomPercent">
                                    <ToggleSwitch x:Name="ButtonShowZoomPercent" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsCard
                            x:Name="SettingsCardImageFitPercentage"
                            x:Uid="SettingsCardImageFitPercentage"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE9A6;}">
                            <Slider
                                x:Name="SliderImageFitPercentage"
                                MinWidth="150"
                                Maximum="100"
                                Minimum="50"
                                SmallChange="10"
                                StepFrequency="10" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardShowCheckeredBackground"
                            x:Uid="SettingsCardShowCheckeredBackground"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE80A;}">
                            <ToggleSwitch x:Name="ButtonShowCheckeredBackground" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardRememberLastMonitor"
                            x:Uid="SettingsCardRememberLastMonitor"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xEC77;}">
                            <ToggleSwitch x:Name="ButtonRememberLastMonitor" />
                        </controls:SettingsCard>
                        <TextBlock
                            x:Uid="TextBlockUIControls"
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <controls:SettingsExpander
                            x:Uid="SettingsExpanderAutoFade"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE754;}">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard x:Name="SettingsCardFadeControls" x:Uid="SettingsCardFadeControls">
                                    <ToggleSwitch x:Name="ButtonEnableAutoFade" HorizontalAlignment="Right" />
                                </controls:SettingsCard>
                                <controls:SettingsCard
                                    x:Name="SettingsCardFadeIntensity"
                                    x:Uid="SettingsCardFadeIntensity"
                                    IsEnabled="{x:Bind ButtonEnableAutoFade.IsOn, Mode=OneWay}">
                                    <Slider
                                        x:Name="SliderFadeIntensity"
                                        MinWidth="150"
                                        Maximum="100"
                                        Minimum="30"
                                        SmallChange="10"
                                        StepFrequency="10"
                                        Value="50" />
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Name="SettingsCardAutoHideMouse" x:Uid="SettingsCardAutoHideMouse">
                                    <ToggleSwitch x:Name="ButtonEnableAutoHideMouse" HorizontalAlignment="Right" />
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsExpander
                            x:Name="SettingsCardMouseWheelBehaviour"
                            x:Uid="SettingsCardMouseWheelBehaviour"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE962;}">
                            <ComboBox
                                x:Name="ComboMouseWheelBehaviour"
                                MinWidth="150"
                                SelectedIndex="0">
                                <ComboBoxItem x:Uid="ComboMouseWheelItemZoom" />
                                <ComboBoxItem x:Uid="ComboMouseWheelItemNav" />
                            </ComboBox>
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard x:Name="ComboMouseWheelBehaviourInfo" x:Uid="ComboMouseWheelBehaviourInfo" />
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsExpander
                            x:Name="SettingsCardShowThumbnail"
                            x:Uid="SettingsCardShowThumbnail"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xF597;}">
                            <ToggleSwitch x:Name="ButtonShowThumbnail" HorizontalAlignment="Right" />
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    x:Name="SettingsCardThumbnailSize"
                                    x:Uid="SettingsCardThumbnailSize"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE620;}"
                                    IsEnabled="{x:Bind ButtonShowThumbnail.IsOn, Mode=OneWay}">
                                    <Slider
                                        x:Name="SliderThumbnailSize"
                                        MinWidth="150"
                                        Maximum="60"
                                        Minimum="30"
                                        SmallChange="10"
                                        StepFrequency="10"
                                        Value="40" />
                                </controls:SettingsCard>
                                <controls:SettingsCard
                                    x:Name="SettingsCardThumbnailSelectionColor"
                                    x:Uid="SettingsCardThumbnailSelectionColor"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
                                    IsEnabled="{x:Bind ButtonShowThumbnail.IsOn, Mode=OneWay}">
                                    <Button
                                        x:Name="ButtonSetThumbnailSelColor"
                                        HorizontalAlignment="Right"
                                        FlyoutBase.AttachedFlyout="{StaticResource ColorPickerFlyout}"
                                        Tapped="RectThumbnailSelection_Tapped"
                                        ToolTipService.ToolTip="Click to change selection color.">
                                        <Button.Content>
                                            <Rectangle
                                                x:Name="RectThumbnailSelection"
                                                Width="20"
                                                Height="20"
                                                StrokeThickness="3" />
                                        </Button.Content>
                                    </Button>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsExpander
                            x:Name="SettingsCardExternalShorcuts"
                            x:Uid="SettingsCardExternalShorcuts"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE8A7;}">
                            <ToggleSwitch x:Name="ButtonEnableExternalShortcut" HorizontalAlignment="Right" />
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard
                                    x:Name="SettingsCardExternalApps"
                                    x:Uid="SettingsCardExternalApps"
                                    IsEnabled="{x:Bind ButtonEnableExternalShortcut.IsOn, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="BtnShortcut1"
                                            Height="50"
                                            Margin="2"
                                            Click="OnShortcutButtonClick">
                                            <FontIcon Glyph="&#xE8E5;" />
                                        </Button>
                                        <Button
                                            x:Name="BtnShortcut2"
                                            Height="50"
                                            Margin="2"
                                            Click="OnShortcutButtonClick">
                                            <FontIcon Glyph="&#xE8E5;" />
                                        </Button>
                                        <Button
                                            x:Name="BtnShortcut3"
                                            Height="50"
                                            Margin="2"
                                            Click="OnShortcutButtonClick">
                                            <FontIcon Glyph="&#xE8E5;" />
                                        </Button>
                                        <Button
                                            x:Name="BtnShortcut4"
                                            Height="50"
                                            Margin="2"
                                            Click="OnShortcutButtonClick">
                                            <FontIcon Glyph="&#xE8E5;" />
                                        </Button>
                                    </StackPanel>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <controls:SettingsCard
                            x:Name="SettingsCardShowFileName"
                            x:Uid="SettingsCardShowFileName"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xED1E;}">
                            <ToggleSwitch x:Name="ButtonShowFileName" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardConfirmBeforeDelete"
                            x:Uid="SettingsCardConfirmBeforeDelete"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}">
                            <ToggleSwitch x:Name="ButtonConfirmBeforeDelete" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardShowCacheStatusExpander"
                            x:Uid="SettingsCardShowCacheStatusExpander"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xED1E;}">
                            <ToggleSwitch x:Name="ButtonShowCacheStatusExpander" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardShowImageDimensions"
                            x:Uid="SettingsCardShowImageDimensions"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xED1E;}">
                            <ToggleSwitch x:Name="ButtonShowImageDimensions" />
                        </controls:SettingsCard>
                        <TextBlock
                            x:Uid="TextBlockCaching"
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <controls:SettingsExpander
                            x:Name="SettingsExpanderCaching"
                            x:Uid="SettingsExpanderCaching"
                            Margin="0,5,0,0"
                            HeaderIcon="{ui:FontIcon Glyph=&#xF16A;}">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard x:Name="SettingsCardLowResCache" x:Uid="SettingsCardLowResCache">
                                    <Slider
                                        x:Name="SliderLowResCacheSize"
                                        MinWidth="150"
                                        Maximum="300"
                                        Minimum="50"
                                        SmallChange="10"
                                        StepFrequency="10"
                                        Value="300" />
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Name="SettingsCardHighResCache" x:Uid="SettingsCardHighResCache">
                                    <Slider
                                        x:Name="SliderHighResCacheSize"
                                        MinWidth="150"
                                        Maximum="3"
                                        Minimum="1"
                                        SmallChange="1"
                                        StepFrequency="1"
                                        Value="2" />
                                </controls:SettingsCard>

                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>
                        <TextBlock
                            x:Uid="TextBlockLog"
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <controls:SettingsCard
                            x:Name="SettingsCardLog"
                            x:Uid="SettingsCardLog"
                            Margin="0,5,0,30"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE81C;}">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    x:Name="ButtonOpenLog"
                                    x:Uid="ButtonOpenLog"
                                    Click="ButtonOpenLog_OnClick" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="SettingsPivotItemCodecs">
                <ScrollViewer>
                    <StackPanel Margin="0,5,15,0" Orientation="Vertical">
                        <TextBlock
                            x:Uid="TextBlockCodecsInfo"
                            Margin="0,10,0,0"
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <ListView x:Name="ListViewCodecs" Margin="0,10,0,0">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="16,0,12,0" ColumnDefinitions="*,120,2*">
                                        <TextBlock x:Uid="HeaderCodec" FontWeight="Bold" />
                                        <TextBlock
                                            x:Uid="HeaderType"
                                            Grid.Column="1"
                                            FontWeight="Bold" />
                                        <TextBlock
                                            x:Uid="HeaderExtensions"
                                            Grid.Column="2"
                                            FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:CodecInfo">
                                    <Grid Padding="4" ColumnDefinitions="*,120,2*">
                                        <TextBlock Text="{x:Bind FriendlyName}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Type}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{x:Bind ExtensionsDisplay}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="SettingsPivotItemAbout">
                <StackPanel Orientation="Vertical">
                    <controls:SettingsCard
                        x:Name="SettingsCardVersion"
                        x:Uid="SettingsCardVersion"
                        Margin="0,5,0,0"
                        HeaderIcon="{ui:FontIcon Glyph=&#xF133;}">
                        <HyperlinkButton
                            x:Name="BtnCheckVersion"
                            x:Uid="BtnCheckVersion"
                            NavigateUri="https://github.com/riyasy/FlyPhotos/releases" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Name="SettingsCardSourceCode"
                        x:Uid="SettingsCardSourceCode"
                        Margin="0,5,0,0"
                        HeaderIcon="{ui:BitmapIcon Source=/Assets/Images/github-mark.png}">
                        <HyperlinkButton x:Uid="BtnGithubRepo" NavigateUri="https://github.com/riyasy/FlyPhotos" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Name="SettingsCardReportBugs"
                        x:Uid="SettingsCardReportBugs"
                        Margin="0,5,0,0"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE730;}">
                        <HyperlinkButton x:Uid="BtnReportBugs" NavigateUri="https://github.com/riyasy/FlyPhotos/issues" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Name="SettingsCardCredits"
                        x:Uid="SettingsCardCredits"
                        Margin="0,5,0,0"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE728;}">
                        <HyperlinkButton x:Uid="BtnThirdPartyLicenses" Click="ButtonThirdPartyLicenses_Click" />
                    </controls:SettingsCard>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Window>