<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FlyPhotos</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PackageCertificateThumbprint>896D4FFE3CD03AAFC7D25F9DD20D598FAF0CD30A</PackageCertificateThumbprint>
		<PackageCertificateKeyFile>FlyPhotosWinUI_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
	</PropertyGroup>

	<Target Name="CopyYourFolderAfterPublish" AfterTargets="Publish">
		<Exec Command="XCOPY $(ProjectDir)Assets\*.* $(PublishDir)\Assets\ /S /Y" />
	</Target>

	<ItemGroup>
	  <Compile Remove="Controllers\PhotoControllerUnUsed.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Settings.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="WicImageFileReaderNative.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241106002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="LibHeif.Native.win-x64" Version="1.15.1" />
		<PackageReference Include="LibHeifSharp" Version="3.2.0" />
		<PackageReference Include="PhotoSauce.MagicScaler" Version="0.14.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
		<PackageReference Include="WinUIEx" Version="2.4.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CLIWrapper\CLIWrapper.vcxproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Magick.NET-Q16-HDRI-OpenMP-x64">
	    <HintPath>Magick\Magick.NET-Q16-HDRI-OpenMP-x64.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="Magick.NET.Core">
	    <HintPath>Magick\Magick.NET.Core.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	  <Reference Include="Magick.NET.SystemDrawing">
	    <HintPath>Magick\Magick.NET.SystemDrawing.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\UserSettings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserSettings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\Images\FileNotFound.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\HQImageFailed.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\Loading.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\PreviewFailed.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Magick\Magick.Native-Q16-HDRI-OpenMP-x64.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <TargetPath>Magick.Native-Q16-HDRI-OpenMP-x64.dll</TargetPath>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\UserSettings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
		</None>
		<Page Update="Views\Settings.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
</Project>