<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyVersion>2.5.16.0</AssemblyVersion>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FlyPhotos</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		
		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
		<PublishAot>true</PublishAot>
		<DefaultLanguage>en-US</DefaultLanguage>
		<SatelliteResourceLanguages>en-US;de-DE;fr-FR;es-ES;ja-JP;ko-KR;it-IT;pl-PL;nl-NL;sv-SE;fi-FI;ml-IN</SatelliteResourceLanguages>
		<!-- InvariantGlobalization>true</InvariantGlobalization -->
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>		
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>		
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>		
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>		
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>		
		<AppxBundle>Never</AppxBundle>		
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>		
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<!--PackageCertificateThumbprint>16DD4A33999E587FDF9D20E2A50636BE04BD85F7</PackageCertificateThumbprint-->


	</PropertyGroup>

	<Target Name="CopyYourFolderAfterPublish" AfterTargets="Publish">
		<Exec Command="XCOPY $(ProjectDir)Assets\*.* $(PublishDir)\Assets\ /S /Y" />
	</Target>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.3" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
		<PackageReference Include="Magick.NET-Q16-HDRI-OpenMP-x64" Version="14.10.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="Svg.Skia" Version="3.4.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="WinUIEx" Version="2.9.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\Images\FileNotFound.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\HQImageFailed.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\Loading.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Assets\Images\PreviewFailed.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\transparent.cur">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="FlyContextMenuHelper.exe">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ThirdPartyNotices.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\transparent.cur" />
	</ItemGroup>

	<!-- 1. Define the source files once so we don't repeat the path -->
	<ItemGroup>
		<ExternalDlls Include="DLLs\*.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- 2. VISUAL STUDIO DISPLAY:
            Include them as 'None' so they appear inside the 'DLLs' folder 
            in Solution Explorer, just like normal files. -->
		<None Include="@(ExternalDlls)" />

		<!-- 3. BUILD & MSIX LOGIC:
            Include them as 'Content' with 'Link' to flatten them to root.
            CRITICAL: Set <Visible>false</Visible> so these "links" do not 
            show up as duplicates in the Solution Explorer root. -->
		<Content Include="@(ExternalDlls)">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<!-- 4. PUBLISH LOGIC (Unpackaged):
            'dotnet publish' ignores the Link attribute. 
            This target manually copies them to the root of the publish folder. -->
	<Target Name="FlattenDllsOnPublish" AfterTargets="Publish" Condition="'$(WindowsPackageType)'=='None'">
		<Copy SourceFiles="@(ExternalDlls)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
	</Target>


	<!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>
</Project>