<Window
    x:Class="FlyPhotos.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="MainLayout">
        <Pivot Title="Fly Photos - Settings">
            <PivotItem Header="General">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Flyout x:Name="ColorPickerFlyout" Placement="Right">
                            <!--  A StackPanel organizes the content of the flyout  -->
                            <StackPanel MinWidth="300" Spacing="10">
                                <ColorPicker
                                    x:Name="FlyoutColorPicker"
                                    ColorSpectrumShape="Ring"
                                    IsAlphaEnabled="False"
                                    IsHexInputVisible="True" />
                                <!--  Buttons to confirm or cancel the selection  -->
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Button Click="ColorFlyOutOkButton_Click" Content="Ok" />
                                    <Button Click="ColorFlyOutCancelButton_Click" Content="Cancel" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </ScrollViewer.Resources>
                    <StackPanel Margin="0,0,15,0" Orientation="Vertical">
                        <controls:SettingsExpander
                            Margin="0,10,0,0"
                            Header="KeyBoard Shortcuts"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE765;}">
                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard x:Name="SettingsCardKeyboardShortCuts" Description="" />
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <TextBlock
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Theming" />
                        <!--<controls:SettingsCard
                            x:Name="SettingsCardDeveloperSupport"
                            Margin="0,5,0,0"
                            Description="I wish to make FlyPhotos more awesome."
                            Header="Support Flyphotos"
                            HeaderIcon="{ui:FontIcon Glyph=&#xEC32;}">
                            <HyperlinkButton Content="Buy me a coffee" NavigateUri="https://buymeacoffee.com/ryftools" />
                        </controls:SettingsCard>-->
                        <controls:SettingsCard
                            x:Name="SettingsCardTheme"
                            Margin="0,5,0,0"
                            Description="Select the app theme."
                            Header="Window Theme"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                            <ComboBox
                                x:Name="ComboTheme"
                                MinWidth="150"
                                SelectedIndex="0">
                                <ComboBoxItem>Default</ComboBoxItem>
                                <ComboBoxItem>Dark</ComboBoxItem>
                                <ComboBoxItem>Light</ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardWindowBackground"
                            Margin="0,5,0,0"
                            Description="Set the window background."
                            Header="Window Background"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE70A;}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <ComboBox
                                    x:Name="ComboBackGround"
                                    MinWidth="150"
                                    HorizontalAlignment="Right"
                                    SelectedIndex="0">
                                    <ComboBoxItem>Transparent</ComboBoxItem>
                                    <ComboBoxItem>Frozen</ComboBoxItem>
                                    <ComboBoxItem>Acrylic</ComboBoxItem>
                                    <ComboBoxItem>Acrylic Thin</ComboBoxItem>
                                    <ComboBoxItem>Mica</ComboBoxItem>
                                    <ComboBoxItem>Mica Alt</ComboBoxItem>
                                    <ComboBoxItem>None</ComboBoxItem>
                                </ComboBox>

                                <Slider
                                    x:Name="SliderTransparentBackgroundIntensity"
                                    MinWidth="150"
                                    Header="Set Transparency %"
                                    Maximum="90"
                                    Minimum="30"
                                    SmallChange="10"
                                    StepFrequency="10"
                                    Visibility="{x:Bind ShouldDisplayTransparencySlider(ComboBackGround.SelectedIndex), Mode=OneWay}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <TextBlock
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Photo Display" />
                        <controls:SettingsCard
                            x:Name="SettingsCardOpenExitZoom"
                            Margin="0,5,0,0"
                            Description="⚠ May slowdown startup: Fly waits to load full image instead of preview during startup."
                            Header="Zoom in on file Open, Zoom out on exit"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE9A6;}">
                            <ToggleSwitch x:Name="ButtonOpenExitZoom" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardHighQualityInterpolation"
                            Margin="0,5,0,0"
                            Description="Disable for sharper pixel edges (useful for pixel art)."
                            Header="Use high quality interpolation when zooming"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE71E;}">
                            <ToggleSwitch x:Name="ButtonHighQualityInterpolation" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardShowCheckeredBackground"
                            Margin="0,5,0,0"
                            Description="Show checkered background for transparent images. ⚠ May reduce Fly performance."
                            Header="Show Checkered Background"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE80A;}">
                            <ToggleSwitch x:Name="ButtonShowCheckeredBackground" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardImageFitPercentage"
                            Margin="0,5,0,0"
                            Description="Choose how much screen % to fill with image"
                            Header="Image to Screen Fit"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE9A6;}">
                            <Slider
                                x:Name="SliderImageFitPercentage"
                                MinWidth="150"
                                Maximum="100"
                                Minimum="50"
                                SmallChange="10"
                                StepFrequency="10" />
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardRememberLastMonitor"
                            Margin="0,5,0,0"
                            Description="Fly will open on last used monitor. Don't enable if you have only one monitor."
                            Header="Remember last used monitor"
                            HeaderIcon="{ui:FontIcon Glyph=&#xEC77;}">
                            <ToggleSwitch x:Name="ButtonRememberLastMonitor" />
                        </controls:SettingsCard>
                        <TextBlock
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="UI Controls" />
                        <controls:SettingsCard
                            x:Name="SettingsCardMouseWheelBehaviour"
                            Margin="0,5,0,0"
                            Description="Choose default mouse wheel behaviour.%%👉 Ctrl + Mouse wheel always zooms in or out.%%👉 Alt + Mouse wheel always navigates to next or previous"
                            Header="Mouse Wheel"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE962;}">
                            <ComboBox
                                x:Name="ComboMouseWheelBehaviour"
                                MinWidth="150"
                                SelectedIndex="0">
                                <ComboBoxItem>Zoom In or Out</ComboBoxItem>
                                <ComboBoxItem>View Next or Previous</ComboBoxItem>
                            </ComboBox>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardShowThumbnail"
                            Margin="0,5,0,0"
                            Description="Show thumbnail strip at the bottom of window"
                            Header="Show thumbnail strip"
                            HeaderIcon="{ui:FontIcon Glyph=&#xF597;}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <ToggleSwitch x:Name="ButtonShowThumbnail" HorizontalAlignment="Right" />
                                <Slider
                                    x:Name="SliderThumbnailSize"
                                    MinWidth="150"
                                    Header="Thumbnail Size"
                                    Maximum="60"
                                    Minimum="30"
                                    SmallChange="10"
                                    StepFrequency="10"
                                    Visibility="{x:Bind ConvertBoolToVisibility(ButtonShowThumbnail.IsOn), Mode=OneWay}"
                                    Value="40" />
                                <StackPanel
                                    MinWidth="150"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    Visibility="{x:Bind ConvertBoolToVisibility(ButtonShowThumbnail.IsOn), Mode=OneWay}">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="Selection Color" />
                                    <Button
                                        x:Name="ButtonSetThumbnailSelColor"
                                        HorizontalAlignment="Right"
                                        FlyoutBase.AttachedFlyout="{StaticResource ColorPickerFlyout}"
                                        Tapped="RectThumbnailSelection_Tapped"
                                        ToolTipService.ToolTip="Click me to change my color!">
                                        <Button.Content>
                                            <Rectangle
                                                x:Name="RectThumbnailSelection"
                                                Width="20"
                                                Height="20"
                                                StrokeThickness="3" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Name="SettingsCardFadeControls"
                            Margin="0,5,0,0"
                            Description="Fade UI controls when mouse moves away"
                            Header="Auto Fade UI controls"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE754;}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <ToggleSwitch x:Name="ButtonEnableAutoFade" HorizontalAlignment="Right" />
                                <Slider
                                    x:Name="SliderFadeIntensity"
                                    MinWidth="150"
                                    Header="Fade Intensity"
                                    Maximum="100"
                                    Minimum="30"
                                    SmallChange="10"
                                    StepFrequency="10"
                                    Visibility="{x:Bind ConvertBoolToVisibility(ButtonEnableAutoFade.IsOn), Mode=OneWay}"
                                    Value="50" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <TextBlock
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Caching" />
                        <controls:SettingsCard
                            x:Name="SettingsCardCacheSize"
                            Margin="0,5,0,0"
                            Description="Set the amount of low resolution and high resolution photos to be cached on each side"
                            Header="Cache Size"
                            HeaderIcon="{ui:FontIcon Glyph=&#xF16A;}">
                            <StackPanel Orientation="Vertical">
                                <Slider
                                    x:Name="SliderLowResCacheSize"
                                    MinWidth="150"
                                    Header="Low Res Cache"
                                    Maximum="300"
                                    Minimum="50"
                                    SmallChange="10"
                                    StepFrequency="10"
                                    Value="300" />
                                <Slider
                                    x:Name="SliderHighResCacheSize"
                                    MinWidth="150"
                                    Header="High Res Cache"
                                    Maximum="3"
                                    Minimum="1"
                                    SmallChange="1"
                                    StepFrequency="1"
                                    Value="2" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <TextBlock
                            Margin="0,20,0,0"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Log" />
                        <controls:SettingsCard
                            x:Name="SettingsCardLog"
                            Margin="0,5,0,30"
                            Description="Open to see the log file"
                            Header="Log File"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE81C;}">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="ButtonOpenLog" Click="ButtonOpenLog_OnClick">Open Log</Button>
                            </StackPanel>
                        </controls:SettingsCard>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Codecs">
                <ScrollViewer>
                    <TextBlock
                        x:Name="TextBoxCodecs"
                        Margin="0,5,0,0"
                        Style="{StaticResource BodyTextBlockStyle}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel Orientation="Vertical">
                    <controls:SettingsCard
                        x:Name="SettingsCardVersion"
                        Margin="0,5,0,0"
                        Description="Current version is 2.5.5"
                        Header="Current Version"
                        HeaderIcon="{ui:FontIcon Glyph=&#xF133;}">
                        <HyperlinkButton Content="Check latest version" NavigateUri="https://github.com/riyasy/FlyPhotos/releases" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Name="SettingsCardSourceCode"
                        Margin="0,5,0,0"
                        Description="Fly Photos is open source and hosted in Github"
                        Header="Github Repository"
                        HeaderIcon="{ui:BitmapIcon Source=/Assets/Images/github-mark.png}">
                        <HyperlinkButton Content="Go to Github repository" NavigateUri="https://github.com/riyasy/FlyPhotos" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                        x:Name="SettingsCardReportBugs"
                        Margin="0,5,0,0"
                        Description="Report issues in Github or mail to ryftools@outlook.com"
                        Header="Bugs and issues"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE730;}">
                        <HyperlinkButton Content="Go to bug page in repo" NavigateUri="https://github.com/riyasy/FlyPhotos/issues" />
                    </controls:SettingsCard>
                    <TextBlock
                        Margin="0,5,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Credits" />
                    <controls:SettingsCard
                        x:Name="SettingsCardCredits"
                        Margin="0,5,0,0"
                        Description=""
                        Header="Credits"
                        HeaderIcon="{ui:FontIcon Glyph=&#xE728;}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Window>